{
  "name": "merkle-airdrop",
  "version": "1.0.0",
  "description": "The goal of this  project  is to learn how to implement a smart contract for an airdrop that uses a Merkle tree for whitelisting addresses. I learnt how to generate a Merkle root from a list of eligible addresses, implement a Solidity contract that verifies claims against this Merkle root, and manage the airdrop process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hardhat": "^2.22.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
